# cucumber-practice

./: Executor.xml  pom.xml
src/main/java/runner/: MyRunnerClass.java
src/main/java/utilities/: GitHub_Utils.java  PropertyReader.java  UIUtils.java
src/main/resources/configs/: config.properties
src/test/java/features/: DataTable-Test.feature  Git-Hub_MapFormat.feature  Scenario_Outline.feature  loginTest.feature
src/test/java/stepdefinitions/: BrowserTerminatorOnly.java  GitHubFeature_StepDefinition.java  loginStepStepdefinition.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/TestSuite1/: firstFeatureTest.html  firstFeatureTest.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.MyRunnerClass.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestSuite1/: firstFeatureTest.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
